# ICoreWeb

./: ICoreWebApp.sln  README.md
src/common/ICoreWeb.Common.Components/Components/: SidebarMenuComponent.cs  TitleComponent.cs
src/common/ICoreWeb.Common.Components/Engine/: WebCoreAppView.cs  WebCoreAppViewEngine.cs
src/common/ICoreWeb.Common.Components/Models/: TitleModel.cs
src/core/ICoreWeb.Data.Identity.Db/: ICoreWeb.Data.Identity.Db.csproj
src/core/ICoreWeb.Data.Identity.Db/Model/: CoreDbContext.cs
src/core/ICoreWeb.Data.Identity.Model/: CoreRole.cs
src/core/ICoreWeb.Data.Operational.Db.Interface/: ICoreWeb.Data.Operational.Db.Interface.csproj  ISiteContext.cs
src/core/ICoreWeb.Data.Operational.Model/: Site.cs
src/core/ICoreWebApp.Core.Web/: ICoreWebApp.Core.Web.csproj  Identity.db  Program.cs  Startup.cs  appsettings.json
src/core/ICoreWebApp.Core.Web/Areas/Identity/Controllers/: PermissionCategoriesController.cs  PermissionsController.cs  RolesController.cs
src/core/ICoreWebApp.Core.Web/Areas/Identity/Controllers/Api/: RolesApiController.cs
src/core/ICoreWebApp.Core.Web/Areas/Identity/Models/Api/Roles/: CreateRoleModel.cs
src/core/ICoreWebApp.Core.Web/Areas/Identity/Models/PermissionCategories/: CreateModel.cs
src/core/ICoreWebApp.Core.Web/Areas/Identity/Models/Permissions/: CreateModel.cs
src/core/ICoreWebApp.Core.Web/Areas/Identity/Views/: _ViewImports.cshtml
src/core/ICoreWebApp.Core.Web/Areas/Identity/Views/PermissionCategories/: Create.cshtml  Index.cshtml
src/core/ICoreWebApp.Core.Web/Areas/Identity/Views/Permissions/: Create.cshtml  Index.cshtml  View.cshtml
src/core/ICoreWebApp.Core.Web/Areas/Identity/Views/Roles/: Index.cshtml
src/core/ICoreWebApp.Core.Web/Controllers/: HomeController.cs  SettingsController.cs
src/core/ICoreWebApp.Core.Web/Models/: ErrorViewModel.cs
src/core/ICoreWebApp.Core.Web/Views/: _ViewImports.cshtml
src/core/ICoreWebApp.Core.Web/Views/Settings/: Site.cshtml
src/core/ICoreWebApp.Core.Web/Views/Shared/: _Layout.cshtml
src/core/ICoreWebApp.Core.Web/Views/Shared/Components/Sidebar/: Default.cshtml
src/core/ICoreWebApp.Core.Web/Views/Shared/Components/Title/: Default.cshtml
src/core/ICoreWebApp.Core.Web/wwwroot/: index.html
src/core/ICoreWebApp.Core.Web/wwwroot/assets/styles/: common.min.css
src/core/ICoreWebApp.Core.Web/wwwroot/assets/styles/libs/datatables-net/: datatables.min.css
src/core/ICoreWebApp.Core.Web/wwwroot/assets/styles/pages/: auth.min.css
src/core/ICoreWebApp.Core.Web/wwwroot/assets/styles/payment/: order.min.css
src/core/data/common/ICoreWeb.Data.Common.Model/Paging/: DefaultPageFilterModel.cs  PageFilterModel.cs
src/core/data/identity/ICoreWeb.Data.Identity.Db/: ICoreWeb.Data.Identity.Db.csproj
src/core/data/identity/ICoreWeb.Data.Identity.Db/Changes/: 20191213121907_DbCreationMigration.Designer.cs  20191213121907_DbCreationMigration.cs  20191217051752_DbSecurityMigration.Designer.cs  20191217051752_DbSecurityMigration.cs  20191220202622_DbSecurityAddingPermissionsMigration.Designer.cs  20191220202622_DbSecurityAddingPermissionsMigration.cs  20191221123447_DbInitialMigration.Designer.cs  20191221123447_DbInitialMigration.cs  20191223013713_DbPermissionsReferencesMigration.Designer.cs  20191223013713_DbPermissionsReferencesMigration.cs  20191226125710_AddingColorMigration.Designer.cs  20191226125710_AddingColorMigration.cs  CoreDbContextModelSnapshot.cs
src/core/data/identity/ICoreWeb.Data.Identity.Db/Model/: CoreDbContext.cs
src/core/data/identity/ICoreWeb.Data.Identity.Manager/: CoreRoleManager.cs  ICoreWeb.Data.Identity.Manager.csproj
src/core/data/identity/ICoreWeb.Data.Identity.Manager.Interface/: ICoreRoleManager.cs  ICoreWeb.Data.Identity.Manager.Interface.csproj
src/core/data/identity/ICoreWeb.Data.Identity.Model/: CorePermission.cs  CorePermissionCategory.cs  CoreRole.cs  CoreRoleClaim.cs  CoreRolePermission.cs  CoreUser.cs  CoreUserClaim.cs  CoreUserLogin.cs  CoreUserRole.cs  CoreUserToken.cs
src/core/data/identity/ICoreWeb.Data.Identity.Model.Design/: CorePermissionCategoryDesign.cs  CorePermissionDesign.cs  ICoreWeb.Data.Identity.Model.Design.csproj
src/core/data/identity/ICoreWeb.Data.Identity.Service/: ICoreWeb.Data.Identity.Service.csproj  PermissionCategoryDataService.cs  PermissionDataService.cs  RoleDataService.cs  UserDataService.cs
src/core/data/identity/ICoreWeb.Data.Identity.Service.Initializer/: ICoreWeb.Data.Identity.Service.Initializer.csproj  Initializer.cs  ServiceInitializer.cs
src/core/data/identity/ICoreWeb.Data.Identity.Service.Initializer/Definition/: IDataInitializer.cs
src/core/data/identity/ICoreWeb.Data.Identity.Service.Initializer/Logging/: LoggingFact.cs
src/core/data/identity/ICoreWeb.Data.Identity.Service.Interface/: ICoreWeb.Data.Identity.Service.Interface.csproj  IPermissionCategoryDataService.cs  IPermissionDataService.cs  IRoleDataService.cs  IUserDataService.cs
src/core/data/identity/ICoreWeb.Data.Identity.Service.Model/: Role.cs  User.cs
src/core/data/identity/ICoreWeb.Data.Identity.Store/: CoreRoleStore.cs  CoreUserStore.cs  ICoreWeb.Data.Identity.Store.csproj
src/core/data/identity/ICoreWeb.Data.Identity.Store.Interface/: ICategoryPermissionStore.cs  ICoreRoleStore.cs  IPermissionStore.cs  IUserNameStore.cs
src/core/data/operational/ICoreWeb.Data.Operational.Db/: CoreContext.cs  ICoreWeb.Data.Operational.Db.csproj
src/core/data/operational/ICoreWeb.Data.Operational.Db.Interface/: ICoreWeb.Data.Operational.Db.Interface.csproj
src/core/data/operational/ICoreWeb.Data.Operational.Model.Design/: ICoreWeb.Data.Operational.Model.Design.csproj  SiteDesign.cs
src/theme/modern-admin/html/ltr/horizontal-menu-template-nav/: layout-content-detached-right-sticky-sidebar.html
src/theme/modern-admin/html/ltr/hospital-menu-template/: chartjs-bar-charts.html  chartjs-line-charts.html  chartjs-pie-doughnut-charts.html  chartjs-polar-radar-charts.html  chartjs-scatter-charts.html  component-alerts.html  component-badges.html  component-buttons-basic.html  component-buttons-extended.html  (+49 more)
(+8800 files in other folders)
