<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.WebApplication" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\ICoreWeb.Common.Components\ICoreWeb.Common.Components.csproj" />
    <ProjectReference Include="..\data\identity\ICoreWeb.Data.Identity.Db\ICoreWeb.Data.Identity.Db.csproj" />
    <ProjectReference Include="..\data\identity\ICoreWeb.Data.Identity.Manager\ICoreWeb.Data.Identity.Manager.csproj" />
    <ProjectReference Include="..\data\identity\ICoreWeb.Data.Identity.Service.Initializer\ICoreWeb.Data.Identity.Service.Initializer.csproj" />
    <ProjectReference Include="..\data\identity\ICoreWeb.Data.Identity.Store.Interface\ICoreWeb.Data.Identity.Store.Interface.csproj" />
    <ProjectReference Include="..\data\identity\ICoreWeb.Data.Identity.Store\ICoreWeb.Data.Identity.Store.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Identity.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
