<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\ICoreWeb.Data.Common.Model\ICoreWeb.Data.Common.Model.csproj" />
    <ProjectReference Include="..\ICoreWeb.Data.Identity.Model\ICoreWeb.Data.Identity.Model.csproj" />
    <ProjectReference Include="..\ICoreWeb.Data.Identity.Service.Model\ICoreWeb.Data.Identity.Service.Model.csproj" />
  </ItemGroup>

</Project>
