<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICoreWeb.Data.Identity.Db\ICoreWeb.Data.Identity.Db.csproj" />
    <ProjectReference Include="..\ICoreWeb.Data.Identity.Manager.Interface\ICoreWeb.Data.Identity.Manager.Interface.csproj" />
    <ProjectReference Include="..\ICoreWeb.Data.Identity.Model\ICoreWeb.Data.Identity.Model.csproj" />
    <ProjectReference Include="..\ICoreWeb.Data.Identity.Store.Interface\ICoreWeb.Data.Identity.Store.Interface.csproj" />
  </ItemGroup>

</Project>
